<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Hollow.ttf">
            <string>PokemonHollowNormal</string>
        </array>
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokdedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-Zm-Nwg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-V2-fk6">
                                        <rect key="frame" x="0.0" y="59" width="393" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-5M-De4">
                                        <rect key="frame" x="0.0" y="59" width="393" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="23"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9W-TC-08x">
                                        <rect key="frame" x="325" y="58" width="38" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="SQt-bT-ieG"/>
                                            <constraint firstAttribute="height" constant="34" id="XUK-Hd-DhX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="music" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtM-pJ-PUX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86078912019729614" green="0.45935560912376994" blue="0.47711640842352232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5Qv-5M-De4" firstAttribute="centerY" secondItem="P8V-Zm-Nwg" secondAttribute="centerY" constant="25" id="6HB-hm-7Bu"/>
                                    <constraint firstItem="BuU-V2-fk6" firstAttribute="leading" secondItem="P8V-Zm-Nwg" secondAttribute="leading" id="HNI-qX-9b5"/>
                                    <constraint firstItem="Y9W-TC-08x" firstAttribute="centerY" secondItem="5Qv-5M-De4" secondAttribute="centerY" id="IXD-nS-Hqz"/>
                                    <constraint firstItem="BuU-V2-fk6" firstAttribute="centerY" secondItem="5Qv-5M-De4" secondAttribute="centerY" id="MUB-kY-QEu"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9W-TC-08x" secondAttribute="trailing" constant="30" id="P8S-NX-9OW"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qv-5M-De4" secondAttribute="trailing" id="Sml-7L-yMp"/>
                                    <constraint firstAttribute="height" constant="100" id="fJs-0z-6Nr"/>
                                    <constraint firstAttribute="height" constant="50" id="ft2-g9-YXB"/>
                                    <constraint firstAttribute="trailing" secondItem="BuU-V2-fk6" secondAttribute="trailing" id="rKf-uM-NUh"/>
                                    <constraint firstItem="5Qv-5M-De4" firstAttribute="leading" secondItem="P8V-Zm-Nwg" secondAttribute="leading" id="vEj-OW-5To"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ft2-g9-YXB"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" text="" placeholder="Search Pokemon" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-IZ-eBK">
                                <rect key="frame" x="0.0" y="100" width="393" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fh1-cp-eGe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H0L-50-sKQ"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-dF-wdZ">
                                <rect key="frame" x="0.0" y="156" width="393" height="696"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-U9-QdO">
                                <rect key="frame" x="20" y="176" width="353" height="622"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5az-5C-Bc8">
                                    <size key="itemSize" width="100" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="1KV-AX-XcI" customClass="PokeCell" customModule="Pokdedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Xu-sN-T5K">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-5A-uAV">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="j3h-eL-ULa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUT-py-aoE">
                                                    <rect key="frame" x="0.0" y="73" width="100" height="21"/>
                                                    <color key="backgroundColor" red="0.86078912019999998" green="0.45935560910000001" blue="0.47711640840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jWS-0M-DBv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.3155824829931973" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="DUT-py-aoE" firstAttribute="top" secondItem="BWn-5A-uAV" secondAttribute="bottom" constant="3" id="NmV-V3-BaH"/>
                                                <constraint firstItem="BWn-5A-uAV" firstAttribute="leading" secondItem="6Xu-sN-T5K" secondAttribute="leading" id="RYK-AL-v5m"/>
                                                <constraint firstItem="DUT-py-aoE" firstAttribute="centerX" secondItem="6Xu-sN-T5K" secondAttribute="centerX" id="ilb-8P-Z8L"/>
                                                <constraint firstItem="BWn-5A-uAV" firstAttribute="top" secondItem="6Xu-sN-T5K" secondAttribute="top" id="m3O-Cm-g5b"/>
                                                <constraint firstItem="DUT-py-aoE" firstAttribute="leading" secondItem="6Xu-sN-T5K" secondAttribute="leading" id="oku-Ld-Cgs"/>
                                                <constraint firstAttribute="trailing" secondItem="DUT-py-aoE" secondAttribute="trailing" id="qPg-nF-Ym2"/>
                                                <constraint firstAttribute="trailing" secondItem="BWn-5A-uAV" secondAttribute="trailing" id="uRE-mi-P7b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.27248086734693877" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="DUT-py-aoE" id="DRg-Ku-nCV"/>
                                            <outlet property="pokeImg" destination="BWn-5A-uAV" id="5Md-OK-7p2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUb-U9-QdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3IU-s7-7Ly"/>
                            <constraint firstItem="Q4p-dF-wdZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3M2-Zg-Gg7"/>
                            <constraint firstItem="P8V-Zm-Nwg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MZJ-aA-kYl"/>
                            <constraint firstItem="WUb-U9-QdO" firstAttribute="top" secondItem="h2H-IZ-eBK" secondAttribute="bottom" constant="20" id="NH5-i2-vde"/>
                            <constraint firstItem="h2H-IZ-eBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QXK-YO-EbH"/>
                            <constraint firstItem="P8V-Zm-Nwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VuN-of-U3S"/>
                            <constraint firstItem="h2H-IZ-eBK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c4O-Sd-Kf1"/>
                            <constraint firstAttribute="bottom" secondItem="Q4p-dF-wdZ" secondAttribute="bottom" id="djT-PA-XDB"/>
                            <constraint firstItem="h2H-IZ-eBK" firstAttribute="top" secondItem="P8V-Zm-Nwg" secondAttribute="bottom" id="edR-s5-eLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WUb-U9-QdO" secondAttribute="bottom" constant="20" id="f3x-vc-nUg"/>
                            <constraint firstItem="Q4p-dF-wdZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ihI-i9-dC4"/>
                            <constraint firstItem="P8V-Zm-Nwg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jPB-x6-MVs"/>
                            <constraint firstItem="Q4p-dF-wdZ" firstAttribute="top" secondItem="h2H-IZ-eBK" secondAttribute="bottom" id="kCO-PT-2RJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUb-U9-QdO" secondAttribute="trailing" constant="20" id="xdS-f8-Ysf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="WUb-U9-QdO" id="1Gt-6c-Pe1"/>
                        <outlet property="pokedexCenterConstraint" destination="6HB-hm-7Bu" id="Z11-55-wgR"/>
                        <outlet property="searchBar" destination="h2H-IZ-eBK" id="Jn9-RW-JMv"/>
                        <outlet property="upperBar" destination="P8V-Zm-Nwg" id="VSf-ch-ojC"/>
                        <outlet property="upperBarHeightConstraint" destination="fJs-0z-6Nr" id="7hM-5p-wWy"/>
                        <outlet property="upperBarHeightLandscapeConstraint" destination="ft2-g9-YXB" id="6Xh-ii-1hu"/>
                        <segue destination="jKi-TY-28x" kind="showDetail" identifier="ShowPokeDetail" id="YDU-NP-FxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="5"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="IUv-Ts-d5o">
            <objects>
                <viewController id="jKi-TY-28x" customClass="PokemonDetailVC" customModule="Pokdedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAQ-IZ-nqB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="10" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-FN-9QE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tts-EE-SfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-nT-oFs">
                                                <rect key="frame" x="0.0" y="12" width="393" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-9t-miJ">
                                                <rect key="frame" x="0.0" y="12" width="393" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="23"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oki-b6-4sL">
                                                <rect key="frame" x="30" y="11" width="38" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Hjl-OJ-Jgq"/>
                                                    <constraint firstAttribute="width" constant="38" id="jO8-hc-uqt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="back" imageContentMode="scaleAspectFit"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backBtnPressed:" destination="jKi-TY-28x" eventType="touchUpInside" id="BhA-UH-lmV"/>
                                                    <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1U-wa-Spp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86078912019999998" green="0.45935560910000001" blue="0.47711640840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gJH-nT-oFs" secondAttribute="trailing" id="8R6-tK-SJr"/>
                                            <constraint firstItem="gJH-nT-oFs" firstAttribute="leading" secondItem="Tts-EE-SfJ" secondAttribute="leading" id="9rz-SD-hhl"/>
                                            <constraint firstItem="gJH-nT-oFs" firstAttribute="centerY" secondItem="X3f-9t-miJ" secondAttribute="centerY" id="FFn-IQ-wVF"/>
                                            <constraint firstAttribute="trailing" secondItem="X3f-9t-miJ" secondAttribute="trailing" id="QD3-XW-dD0"/>
                                            <constraint firstAttribute="height" constant="50" id="R7i-ZB-oR5">
                                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                            </constraint>
                                            <constraint firstItem="oki-b6-4sL" firstAttribute="leading" secondItem="Tts-EE-SfJ" secondAttribute="leading" constant="30" id="VoN-X0-6Sp"/>
                                            <constraint firstItem="X3f-9t-miJ" firstAttribute="centerY" secondItem="Tts-EE-SfJ" secondAttribute="centerY" constant="3" id="Ypf-s0-62n"/>
                                            <constraint firstItem="oki-b6-4sL" firstAttribute="centerY" secondItem="X3f-9t-miJ" secondAttribute="centerY" id="eAa-nO-spI"/>
                                            <constraint firstItem="X3f-9t-miJ" firstAttribute="leading" secondItem="Tts-EE-SfJ" secondAttribute="leading" id="gAI-ZP-8gq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-Hn-KW7">
                                        <rect key="frame" x="0.0" y="75" width="393" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="4sp-V1-mzC">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="62w-OX-0S7"/>
                                                    <constraint firstAttribute="height" constant="150" id="UrV-or-ABO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="10" verticalCompressionResistancePriority="1000" text="⟳" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ras-aL-sSZ">
                                                <rect key="frame" x="157" y="0.0" width="220" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97W-i2-rqy">
                                                <rect key="frame" x="384" y="0.0" width="9" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9" id="TbD-bG-64a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="dLY-vy-Ccw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-Bd-1yA">
                                <rect key="frame" x="20" y="270" width="353" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6yt-VR-2bA">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="23.333333333333332"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OCN-Zn-8kF">
                                                <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="23.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cl-Ug-Jdd">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.86274516580000005" green="0.4588235021" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⟳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-eM-kTF">
                                                        <rect key="frame" x="51.666666666666671" y="0.0" width="11.666666666666664" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-lh-NRM">
                                                <rect key="frame" x="241.33333333333326" y="0.0" width="111.66666666666669" height="23.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-Uu-VZu">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.86274516580000005" green="0.4588235021" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⟳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-MM-5j4">
                                                        <rect key="frame" x="100" y="0.0" width="11.666666666666671" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-rR-YSv">
                                        <rect key="frame" x="0.0" y="53.333333333333321" width="353" height="23.333333333333336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-dZ-Uuh">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="23.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-ie-JWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.86274516580000005" green="0.4588235021" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⟳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0u-nD-nh1">
                                                        <rect key="frame" x="67" y="0.0" width="11.666666666666671" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-xJ-oYG">
                                                <rect key="frame" x="218.33333333333337" y="0.0" width="134.66666666666663" height="23.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Ability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-vh-Jnb">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.86274516580000005" green="0.4588235021" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⟳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-bQ-qMK">
                                                        <rect key="frame" x="122.99999999999999" y="0.0" width="11.666666666666671" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0U4-c2-9CE">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="353" height="23.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-yc-Vbj">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="23.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-rK-K8M">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.86274516580000005" green="0.4588235021" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⟳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zky-fV-Bms">
                                                        <rect key="frame" x="62.999999999999993" y="0.0" width="11.666666666666664" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zq3-X2-U99">
                                                <rect key="frame" x="218.66666666666663" y="0.0" width="134.33333333333337" height="23.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden Ability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLQ-Yx-Y7L">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.86274516580000005" green="0.4588235021" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⟳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UH-Yi-L8q">
                                                        <rect key="frame" x="122.66666666666667" y="0.0" width="11.666666666666671" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agW-zm-v7A">
                                <rect key="frame" x="0.0" y="460" width="393" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution:  Venasaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jns-Ip-mrZ">
                                        <rect key="frame" x="0.0" y="13.999999999999998" width="393" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274516580000005" green="0.4588235021" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jns-Ip-mrZ" firstAttribute="centerX" secondItem="agW-zm-v7A" secondAttribute="centerX" id="KTr-CN-ywD"/>
                                    <constraint firstAttribute="height" constant="51" id="TJv-92-DRs"/>
                                    <constraint firstItem="jns-Ip-mrZ" firstAttribute="centerY" secondItem="agW-zm-v7A" secondAttribute="centerY" id="agF-Yd-tMb"/>
                                    <constraint firstItem="jns-Ip-mrZ" firstAttribute="width" secondItem="agW-zm-v7A" secondAttribute="width" id="oId-bp-yzo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-cG-Abe">
                                <rect key="frame" x="0.0" y="511" width="393" height="331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="31C-Jy-MuG">
                                        <rect key="frame" x="36" y="90.666666666666629" width="321.33333333333331" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweroutlet.type.b.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-1V-bVz">
                                                <rect key="frame" x="0.0" y="1.6666666666666572" width="150" height="147"/>
                                                <color key="tintColor" red="0.86078912019999998" green="0.45935560910000001" blue="0.47711640840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="0cF-Eb-NBz"/>
                                                    <constraint firstAttribute="width" constant="150" id="La1-Ry-Rww"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="251" image="arrowshape.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-eq-GK6">
                                                <rect key="frame" x="150" y="1.6666666666666572" width="21.333333333333343" height="147"/>
                                                <color key="tintColor" red="0.86274516580000005" green="0.4588235021" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweroutlet.type.b" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J1w-mi-ax7">
                                                <rect key="frame" x="171.33333333333334" y="1.6666666666666572" width="150.00000000000003" height="147"/>
                                                <color key="tintColor" red="0.86274516580000005" green="0.4588235021" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2fb-GV-Kru"/>
                                                    <constraint firstAttribute="width" constant="150" id="dhH-vE-Odq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RMy-eq-GK6" firstAttribute="centerY" secondItem="31C-Jy-MuG" secondAttribute="centerY" id="deS-cP-tZx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.91080731153488159" green="0.91080731153488159" blue="0.91080731153488159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="31C-Jy-MuG" firstAttribute="centerX" secondItem="fTe-cG-Abe" secondAttribute="centerX" id="5Gd-Cx-Gpd"/>
                                    <constraint firstItem="31C-Jy-MuG" firstAttribute="centerY" secondItem="fTe-cG-Abe" secondAttribute="centerY" id="Zwm-yc-c7i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AI-fr-ZsQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WyT-FN-9QE" firstAttribute="top" secondItem="bAQ-IZ-nqB" secondAttribute="top" id="5uP-R5-ngA"/>
                            <constraint firstItem="agW-zm-v7A" firstAttribute="trailing" secondItem="7AI-fr-ZsQ" secondAttribute="trailing" id="7jc-ns-JU3"/>
                            <constraint firstItem="7AI-fr-ZsQ" firstAttribute="trailing" secondItem="yqf-Bd-1yA" secondAttribute="trailing" constant="20" id="Ggg-Id-cQm"/>
                            <constraint firstItem="yqf-Bd-1yA" firstAttribute="top" secondItem="WyT-FN-9QE" secondAttribute="bottom" id="QuH-uu-Yj3"/>
                            <constraint firstItem="agW-zm-v7A" firstAttribute="top" secondItem="yqf-Bd-1yA" secondAttribute="bottom" constant="60" id="WQB-v2-nNB"/>
                            <constraint firstItem="WyT-FN-9QE" firstAttribute="leading" secondItem="7AI-fr-ZsQ" secondAttribute="leading" id="X5b-jE-b9f"/>
                            <constraint firstAttribute="trailing" secondItem="WyT-FN-9QE" secondAttribute="trailing" id="ZzA-d6-omR"/>
                            <constraint firstItem="fTe-cG-Abe" firstAttribute="leading" secondItem="7AI-fr-ZsQ" secondAttribute="leading" id="c3U-pk-waT"/>
                            <constraint firstItem="agW-zm-v7A" firstAttribute="leading" secondItem="7AI-fr-ZsQ" secondAttribute="leading" id="gi6-y0-02e"/>
                            <constraint firstItem="fTe-cG-Abe" firstAttribute="bottom" secondItem="7AI-fr-ZsQ" secondAttribute="bottom" id="m9a-ZO-EmJ"/>
                            <constraint firstItem="fTe-cG-Abe" firstAttribute="top" secondItem="agW-zm-v7A" secondAttribute="bottom" id="pfd-Rq-CE6"/>
                            <constraint firstItem="yqf-Bd-1yA" firstAttribute="top" secondItem="WyT-FN-9QE" secondAttribute="bottom" constant="45" id="rWz-45-owb"/>
                            <constraint firstItem="fTe-cG-Abe" firstAttribute="trailing" secondItem="7AI-fr-ZsQ" secondAttribute="trailing" id="vXa-Pm-NJI"/>
                            <constraint firstItem="yqf-Bd-1yA" firstAttribute="leading" secondItem="7AI-fr-ZsQ" secondAttribute="leading" constant="20" id="xDu-jN-G56"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QuH-uu-Yj3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="yqf-Bd-1yA"/>
                                <exclude reference="agW-zm-v7A"/>
                                <exclude reference="fTe-cG-Abe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DescriptionLbl" destination="ras-aL-sSZ" id="nls-j7-Cbj"/>
                        <outlet property="baseAttackLbl" destination="aDj-bQ-qMK" id="XVn-Sh-z4n"/>
                        <outlet property="currentEvoImg" destination="Qen-1V-bVz" id="TW3-wX-pHX"/>
                        <outlet property="defenseLbl" destination="3UH-Yi-L8q" id="aHR-hQ-6cb"/>
                        <outlet property="evolutionView" destination="fTe-cG-Abe" id="KM2-54-dUL"/>
                        <outlet property="heightLbl" destination="zky-fV-Bms" id="tg2-TX-7Rk"/>
                        <outlet property="idLbl" destination="IeS-MM-5j4" id="qsM-QE-cJk"/>
                        <outlet property="littleArrowImg" destination="RMy-eq-GK6" id="8u2-wl-fkv"/>
                        <outlet property="mainImg" destination="4sp-V1-mzC" id="OJc-2Y-Kmz"/>
                        <outlet property="midRedBar" destination="agW-zm-v7A" id="Idz-VR-Sxy"/>
                        <outlet property="nextEvoImg" destination="J1w-mi-ax7" id="KOr-u4-FdT"/>
                        <outlet property="nextEvoLbl" destination="jns-Ip-mrZ" id="jiu-9Y-PGM"/>
                        <outlet property="pkedoxSolid" destination="gJH-nT-oFs" id="ZIQ-o8-xsr"/>
                        <outlet property="pokedoxHollow" destination="X3f-9t-miJ" id="gZt-O2-GhP"/>
                        <outlet property="propertiesView" destination="yqf-Bd-1yA" id="ysu-P1-COK"/>
                        <outlet property="typeLbl" destination="OhS-eM-kTF" id="6cT-zq-nEP"/>
                        <outlet property="weightLbl" destination="W0u-nD-nh1" id="Reu-sq-gCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fA-kc-Lv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.87022900763361" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="arrowshape.right" catalog="system" width="128" height="104"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
        <image name="poweroutlet.type.b" catalog="system" width="128" height="110"/>
        <image name="poweroutlet.type.b.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
